# prnCine_2024

./: pom.xml
src/main/java/sv/edu/ues/occ/ingenieria/prn335_2024/cine/: HelloServlet.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335_2024/cine/boundary/jsf/: AbstractFrmsHtml.java  ESTADO_CRUD.java  FrmAbstractDataPersist.java  FrmMenu.java  FrmPeliculaCaracteristicaf.java  FrmPeliculaf.java  FrmSalaCaracteristicaf.java  FrmSalaf.java  FrmSucursalf.java  FrmTipoAsientof.java  FrmTipoPagof.java  FrmTipoPeliculaf.java  FrmTipoProductof.java  FrmTipoReserva.java  FrmTipoReservaf.java  FrmTipoSala.java  FrmTipoSalaf.java  SecionUsuario.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335_2024/cine/boundary/servlet/: TipoSalaServlet.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335_2024/cine/control/: AbstractDataPersist.java  AsientoBean.java  AsientoCaracteristicaBean.java  FacturaBean.java  FacturaDetalleProductoBean.java  FacturaDetalleSalaBean.java  PagoBean.java  PagoDetalleBean.java  PeliculaBean.java  PeliculaCaracteristicaBean.java  ProductoBean.java  ProgramacionBean.java  ReservaBean.java  ReservaDetalleBean.java  SalaBean.java  SalaCaracteristicaBean.java  SucursalBean.java  TipoAsientoBean.java  TipoPagoBean.java  TipoPeliculaBean.java  TipoProductoBean.java  TipoReservaBean.java  TipoSalaBean.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335_2024/cine/entity/: Asiento.java  AsientoCaracteristica.java  Factura.java  FacturaDetalleProducto.java  FacturaDetalleSala.java  Pago.java  PagoDetalle.java  Pelicula.java  PeliculaCaracteristica.java  Producto.java  Programacion.java  Reserva.java  ReservaDetalle.java  Sala.java  SalaCaracteristica.java  Sucursal.java  TipoAsiento.java  TipoPago.java  TipoPelicula.java  TipoProducto.java  TipoReserva.java  TipoSala.java
src/main/liberty/config/: server.xml
src/main/resources/: Traducciones_en.properties  Traducciones_es.properties
src/main/webapp/: Peliculaf.xhtml  Sucursalf.xhtml  TipoAsientof.xhtml  TipoPagof.xhtml  TipoPeliculaf.xhtml  TipoProductof.xhtml  TipoReserva.xhtml  TipoReservaf.xhtml  TipoSala.html  TipoSala.xhtml  TipoSalaf.xhtml  index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: principal.xhtml
src/main/webapp/resources/crud/: botonesBotton.xhtml  botonesTop.xhtml
src/main/webapp/resources/estilos/: basico_template.css
src/test/java/sv/edu/ues/occ/ingenieria/prn335_2024/cine/boundary/: TipoSalaServletTest.java
src/test/java/sv/edu/ues/occ/ingenieria/prn335_2024/cine/control/: SalaBeanTest.java  TipoReservaBeanTest.java  TipoSalaBeanTest.java
